<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
    <!-- Calculator Container -->
    <div class="calculator-container">
        <!-- Switching Theme Buttons -->
        <div class="theme">
            <!-- Day Theme -->
            <div class="day"></div>
            <!-- Night Theme -->
            <div class="night"></div>
        </div>
        <!-- Main Display -->
        <div class="display">
            <div class="input-display">10 + 14</div>
            <div class="results-display">24</div>
        </div>
        <!-- Keys Container -->
        <div class="button-container">
            <!-- first four -->
            <button class="key"></button>
            <button class="key"></button>
            <button class="key"></button>
            <button class="key"></button>
            
            <!-- Second four -->
            <button class="key"></button>
            <button class="key"></button>
            <button class="key"></button>
            <button class="key"></button>
            
            <!-- Third four -->
            <button class="key"></button>
            <button class="key"></button>
            <button class="key"></button>
            <button class="key"></button>
            
            <!-- Fouth four -->
            <button class="key"></button>
            <button class="key"></button>
            <button class="key"></button>
            <button class="key"></button>
            
            <!-- Fifth four -->
            <button class="key"></button>
            <button class="key"></button>
            <button class="key"></button>
            <button class="key" value="=">=</button>
        </div>
        <hr>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>